<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoanEntryActivity">

    <item
        android:id="@+id/action_loan_entry_reset"
        android:title="@string/action_loan_entry_reset"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_loan_entry_remove"
        android:title="@string/action_loan_entry_remove"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>

</menu>
